# The-Receipt

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pro/thereceiptcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/thereceiptcompose/cache/: RecipeDao.kt
app/src/main/java/pro/thereceiptcompose/cache/database/: AppDatabase.kt
app/src/main/java/pro/thereceiptcompose/cache/model/: RecipeEntity.kt  RecipeEntityMapper.kt
app/src/main/java/pro/thereceiptcompose/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt  NetworkModule.kt
app/src/main/java/pro/thereceiptcompose/domain/data/: DataState.kt
app/src/main/java/pro/thereceiptcompose/domain/model/: Recipe.kt
app/src/main/java/pro/thereceiptcompose/domain/util/: DomainMapper.kt
app/src/main/java/pro/thereceiptcompose/interactor/recipe/: GetRecipe.kt
app/src/main/java/pro/thereceiptcompose/interactor/recipe_list/: RestoreRecipes.kt  SearchRecipes.kt
app/src/main/java/pro/thereceiptcompose/navigation/: Screen.kt
app/src/main/java/pro/thereceiptcompose/network/: RetrofitService.kt
app/src/main/java/pro/thereceiptcompose/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/pro/thereceiptcompose/network/response/: RecipeSearchResponse.kt
app/src/main/java/pro/thereceiptcompose/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/pro/thereceiptcompose/presentation/components/: CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  GenericDialog.kt  LoadingRecipeListShimmer.kt  LoadingRecipeShimmer.kt  NothingHere.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt
app/src/main/java/pro/thereceiptcompose/presentation/components/util/: SnackbarController.kt
app/src/main/java/pro/thereceiptcompose/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pro/thereceiptcompose/presentation/ui/recipe/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt  RecipeStateEvent.kt
app/src/main/java/pro/thereceiptcompose/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/pro/thereceiptcompose/util/: Constants.kt  DateUtils.kt  ImageUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pro/thereceiptcompose/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: AndroidX.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
